# hexagonal-architecture-example

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/know/hexagonalarchitecture/usecase/product/: DeleteProductUseCase.java  FindOneProductUseCase.java  ListProducts.java  ListProductsUseCase.java  SaveProductUseCase.java  UpdateProductUseCase.java
application/src/main/java/com/know/hexagonalarchitecture/usecase/user/: DeleteUserUseCase.java  FindOneUser.java  FindOneUserUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java  UserSaveUseCase.java
application/src/test/java/com/know/hexagonalarchitecture/usecase/product/: FindOneProductUseCaseTest.java  ListProductsTest.java
application/src/test/java/com/know/hexagonalarchitecture/usecase/user/: FindOneUserTest.java  ListUsersUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/know/hexagonalarchitecture/product/exception/: NumberPriceException.java  ProductNotFoundException.java  ProductRepeatException.java
domain/src/main/java/com/know/hexagonalarchitecture/product/model/: Product.java  ProductBuilder.java
domain/src/main/java/com/know/hexagonalarchitecture/product/ports/: ProductRepository.java
domain/src/main/java/com/know/hexagonalarchitecture/product/usecasedomain/: DeleteProductUseCaseDomain.java  SaveProductUseCaseDomain.java  UpdateProductUseCaseDomain.java
domain/src/main/java/com/know/hexagonalarchitecture/user/exception/: DocumentInvalidException.java  UserNotFoundException.java  UserRepeatException.java
domain/src/main/java/com/know/hexagonalarchitecture/user/model/: UserPerson.java  UserPersonBuilder.java
domain/src/main/java/com/know/hexagonalarchitecture/user/ports/: UserRepository.java
domain/src/main/java/com/know/hexagonalarchitecture/user/usecasedomain/: DeleteUserUseCaseDomain.java  SaveUserUseCaseDomain.java  UpdateUserPersonUseCaseDomain.java
domain/src/main/java/com/know/hexagonalarchitecture/utils/: MandatoryException.java  ValidateArgument.java
domain/src/main/java/com/know/hexagonalarchitecture/utils/exception/: BusinessException.java  BusinessExceptionMessage.java
domain/src/test/java/com/know/hexagonalarchitecture/product/usecasedomain/: SaveProductUseCaseDomainTest.java  UpdateProductUseCaseDomainTest.java
domain/src/test/java/com/know/hexagonalarchitecture/testDataBuilder/: ProductTestDataBuilder.java  UserPersonTestDataBuilder.java
domain/src/test/java/com/know/hexagonalarchitecture/user/usecasedomain/: SaveUserUseCaseDomainTest.java  UpdateUserPersonUseCaseDomainTest.java
domain/src/test/java/com/know/hexagonalarchitecture/utils/: ValidateArgumentTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/know/hexagonalarchitecture/configuration/: SpringConfiguration.java
infrastructure/src/main/java/com/know/hexagonalarchitecture/controller/product/: ProductController.java
infrastructure/src/main/java/com/know/hexagonalarchitecture/controller/user/: UserPersonController.java
infrastructure/src/main/java/com/know/hexagonalarchitecture/helpers/buildersdto/: DetailDataDtoBuilder.java  ObjectDtoBuilder.java
infrastructure/src/main/java/com/know/hexagonalarchitecture/helpers/dto/: DataFactory.java  DetailDataDto.java  DetailDataDtoBuilder.java  DtoFactory.java  ObjectDto.java  ObjectDtoBuilder.java  ProductDto.java  UserPersonDto.java
infrastructure/src/main/java/com/know/hexagonalarchitecture/jparepository/: DataMapper.java
infrastructure/src/main/java/com/know/hexagonalarchitecture/jparepository/product/: ProductData.java  ProductDataRepository.java  ProductRepositoryAdapter.java
infrastructure/src/main/java/com/know/hexagonalarchitecture/jparepository/user/: UserDataRepository.java  UserPersonData.java  UserRepositoryAdapter.java
infrastructure/src/test/java/com/know/hexagonalarchitecture/controller/product/: ProductControllerTest.java
infrastructure/src/test/java/com/know/hexagonalarchitecture/controller/user/: UserPersonControllerTest.java
infrastructure/src/test/java/com/know/hexagonalarchitecture/helpers/dto/: DtoFactoryTest.java
infrastructure/src/test/java/com/know/hexagonalarchitecture/jparepository/: DataMapperTest.java
infrastructure/src/test/java/com/know/hexagonalarchitecture/jparepository/product/: ProductRepositoryAdapterTest.java
infrastructure/src/test/java/com/know/hexagonalarchitecture/jparepository/user/: UserRepositoryAdapterTest.java
src/main/java/com/know/hexagonalarchitecture/: HexagonalArchitectureApplication.java  HexagonalArquitectureApplication.java
src/main/java/com/know/hexagonalarquitecture/: HexagonalArquitectureApplication.java
src/main/resources/: application.properties
(+90 files in other folders)
